{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8561626240061597,
      "y": 6.548726487766366
    },
    "rotation": -122.90524292298788
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}