{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335622956146197,
      "y": 1.719040703038672
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MID"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDR"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}