{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2767919374701306,
      "y": 5.6025530060538795
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LessNoteAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From Note 1 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From Note 2 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From Note 3 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Past Line"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}