{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5521146085027211,
      "y": 4.151424827066179
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "WOOHOO"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WOOHOO PART 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteAutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Threewho"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}