{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Speaker South Side",
  "choreoAuto": false
}