{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8390924838721711,
      "y": 4.454807772174786
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WOOHOO"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WOOHOO PART 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}