{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.547612425391122
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive To Note 1 From Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From Note 1 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive To Note 2 From Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive From Note 2 To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Speaker",
  "choreoAuto": false
}