{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5547523877002646,
      "y": 4.145797564778087
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Station 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Past Line Mid"
          }
        }
      ]
    }
  },
  "folder": "Station 2",
  "choreoAuto": false
}