{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Middle Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NoteAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Something 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}