{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6782004541452696,
      "y": 4.413268375408932
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Middle Note 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TMN1 Extedned"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}