{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 7.166072289389235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 3.546676069200667,
        "y": 7.493936300845341
      },
      "nextControl": {
        "x": 1.581922403749797,
        "y": 5.976601786932791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 5.3428675028371435
      },
      "prevControl": {
        "x": 4.155858572999813,
        "y": 5.245369920668582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}