{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.4876469638979162,
        "y": 3.9643183559871393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}