{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1600720831773415,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9094595142413586,
        "y": 4.927074634583769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.015554507299491,
        "y": 4.0634988538147505
      },
      "prevControl": {
        "x": 0.9662459425169483,
        "y": 3.682867315609318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}