{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336590141851963,
        "y": 5.699185734211067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1521908446660496,
        "y": 7.110184457335739
      },
      "prevControl": {
        "x": 1.198978701274938,
        "y": 6.8572914397013625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 5.21,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}