{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.973104168430559,
        "y": 7.367317298737161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.130525867889342,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 0.5521146085027211,
        "y": 7.8467776308772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0759546472273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.21840276434635,
    "velocity": 0
  },
  "useDefaultConstraints": false
}