{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4405019060327475,
        "y": 5.602669250622067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974405151817823,
        "y": 3.6520052989980676
      },
      "isLocked": false,
      "linkedName": "Blue Right 1 End"
    },
    {
      "anchor": {
        "x": 2.524966891188123,
        "y": 4.1117075272345
      },
      "prevControl": {
        "x": 1.3880268362040489,
        "y": 4.0634988538147505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 2 End "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42619978674847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}