{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 5.555162990025228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2624506401895013,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": "Blue Middle 2 End"
    },
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.462576940191475
      },
      "prevControl": {
        "x": 1.9769012787899698,
        "y": 5.462576940191475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Linked  ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}