{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5547523877002646,
        "y": 2.355800601325514
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7736404214688085,
        "y": 3.156087676653716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.552624258130722,
        "y": 3.981200142851414
      },
      "prevControl": {
        "x": 1.4524321417670332,
        "y": 3.0787765767195596
      },
      "nextControl": {
        "x": 1.6438849834896945,
        "y": 4.803179278687605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4405019060327475,
        "y": 5.602669250622067
      },
      "prevControl": {
        "x": 1.7765915050059273,
        "y": 5.548718543183615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5280105894856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}