{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8016485205902747,
        "y": 3.8577520764064084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8222231983311089,
        "y": 3.8474647375359914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9023937797249033,
        "y": 4.629302491687691
      },
      "prevControl": {
        "x": 1.5731989358715566,
        "y": 5.133382096338127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.69924423399362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}