{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.156635261061728,
        "y": 2.7761748749951494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172797596780066,
        "y": 2.756965341748968
      },
      "isLocked": false,
      "linkedName": "Blue Left 2 End"
    },
    {
      "anchor": {
        "x": 1.1377577683303424,
        "y": 4.13706607144117
      },
      "prevControl": {
        "x": 0.9903791493628187,
        "y": 2.6283809194714687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.13049711317615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}