{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5218037165932152,
        "y": 6.283418822761816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840669786867588,
        "y": 6.264987880287689
      },
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    },
    {
      "anchor": {
        "x": 2.4828970984907563,
        "y": 6.983737948518551
      },
      "prevControl": {
        "x": -0.6172403322250253,
        "y": 7.170275192680712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intakle",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}