{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.511474902649054,
        "y": 5.503726295673142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6863596634461446,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    },
    {
      "anchor": {
        "x": 2.3756113677640895,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 2.0300373050323097,
        "y": 5.563019511142175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intakle",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86247667786546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": null,
  "useDefaultConstraints": false
}