{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9454941441759096,
        "y": 7.4061556455401565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0812677096683534,
        "y": 6.742902661916134
      },
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    },
    {
      "anchor": {
        "x": 2.2273931647158487,
        "y": 5.44443308020411
      },
      "prevControl": {
        "x": 1.8278518217601882,
        "y": 6.796311022964626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intakle",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": null,
  "useDefaultConstraints": false
}