{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8016485205902747,
        "y": 3.8577520764064084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8222231983311089,
        "y": 3.8474647375359914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97680038202235,
        "y": 2.5566106755766755
      },
      "prevControl": {
        "x": 0.6476055381690032,
        "y": 3.060690280227112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.69924423399362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Linked  ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}