{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 5.431714923580223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995203910207322,
        "y": 5.205393468431047
      },
      "isLocked": false,
      "linkedName": "Blue Mid 1 End"
    },
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.7995203910207322,
        "y": 5.822633800656073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle 2 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Linked  ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}