{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.524966891188123,
        "y": 4.1117075272345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541129226906461,
        "y": 4.092497993988318
      },
      "isLocked": false,
      "linkedName": "Blue Right 2 End "
    },
    {
      "anchor": {
        "x": 1.1377577683303424,
        "y": 4.13706607144117
      },
      "prevControl": {
        "x": 0.9903791493628187,
        "y": 2.6283809194714687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.13049711317615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}