{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4521324760189377,
        "y": 7.162822040146739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532226724286402,
        "y": 7.175381275591709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2397124355304212,
        "y": 4.327572190255363
      },
      "prevControl": {
        "x": 0.3354474834925447,
        "y": 4.367465391462017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.31264849478882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}