{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2273931647158487,
        "y": 5.44443308020411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2435555004341867,
        "y": 5.425223546957929
      },
      "isLocked": false,
      "linkedName": "Blue Left 2 End"
    },
    {
      "anchor": {
        "x": 1.5239981973019503,
        "y": 5.551579200018933
      },
      "prevControl": {
        "x": 1.374212282412143,
        "y": 5.551579200018933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.8138937219863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": null,
  "useDefaultConstraints": true
}