{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9021509712579613,
        "y": 7.2001804664054925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2339941094812747,
        "y": 7.142151258441696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5540657141427132,
        "y": 5.543221312751943
      },
      "prevControl": {
        "x": 1.3399397971619458,
        "y": 5.790970386211626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9122117947264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": null,
  "useDefaultConstraints": true
}