{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4405019060327475,
        "y": 5.602669250622067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2861918229764913,
        "y": 5.37634779547289
      },
      "isLocked": false,
      "linkedName": "Blue Right 1 End"
    },
    {
      "anchor": {
        "x": 2.524966891188123,
        "y": 4.1117075272345
      },
      "prevControl": {
        "x": 0.7761192832172179,
        "y": 4.482051726569514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 2 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}