{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.524966891188123,
        "y": 4.1117075272345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541129226906461,
        "y": 4.092497993988318
      },
      "isLocked": false,
      "linkedName": "Blue Right 2 End "
    },
    {
      "anchor": {
        "x": 1.624635630223642,
        "y": 5.2774048405239675
      },
      "prevControl": {
        "x": 2.3756113677640895,
        "y": 4.855623946836865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Right Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}