{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2397124355304212,
        "y": 4.327572190255363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5585785058047941,
        "y": 4.309141247781236
      },
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    },
    {
      "anchor": {
        "x": 2.156635261061728,
        "y": 2.7761748749951494
      },
      "prevControl": {
        "x": -0.9435021696540538,
        "y": 2.9627121191573096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intakle",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}