{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5650397265706815,
        "y": 7.21142454816238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896882864793994,
        "y": 7.153395340198584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.511474902649054,
        "y": 5.503726295673142
      },
      "prevControl": {
        "x": 2.344749351152837,
        "y": 5.452289601321058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9122117947264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": null,
  "useDefaultConstraints": true
}