{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 5.431714923580223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5320495803898881,
        "y": 5.442002262450641
      },
      "isLocked": false,
      "linkedName": "Blue Mid 1 End"
    },
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 5.555162990025228
      },
      "prevControl": {
        "x": 1.7995203910207322,
        "y": 5.822633800656073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle 2 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle Linked  ",
  "previewStartingState": null,
  "useDefaultConstraints": true
}