{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6658581184460945,
        "y": 3.102802793283311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5704369892152106,
        "y": 1.8966976322578237
      },
      "isLocked": false,
      "linkedName": "WOOHOO END"
    },
    {
      "anchor": {
        "x": 7.336497706170768,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 6.820985016377616,
        "y": 5.3788399519927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TWOHOO End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}