{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9844987325302283,
        "y": 5.718441522353131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183598948394478,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.3295264775269156,
        "y": 5.547767832279703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Up Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Less",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLess"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}