{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.036129185040325,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0263293977751404,
        "y": 6.185030908825789
      },
      "isLocked": false,
      "linkedName": "note 3 end"
    },
    {
      "anchor": {
        "x": 1.1411307033140385,
        "y": 5.627174362118149
      },
      "prevControl": {
        "x": 1.6879621878206321,
        "y": 5.627174362118149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Less",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLess"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}