{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 7.015965109624455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8458833970943438,
        "y": 7.015965109624455
      },
      "isLocked": false,
      "linkedName": "note 3 end"
    },
    {
      "anchor": {
        "x": 1.408601513944883,
        "y": 5.318554196005636
      },
      "prevControl": {
        "x": 1.9554329984514767,
        "y": 5.318554196005636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Less",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLess"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}