{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.107437149347233,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.2303755661642377,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.9233534979073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}