{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.297451962425293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 5.397451962425293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 1.2762976370004102,
        "y": 6.982992839327877
      },
      "nextControl": {
        "x": 1.4651132019466233,
        "y": 7.048937379921033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 2.1030031805321796,
        "y": 7.015965109624455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}