{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.544193078907484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3468774807223807,
        "y": 4.214389590387368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 4.0840735315555845
      },
      "prevControl": {
        "x": 1.3468774807223807,
        "y": 4.0840735315555845
      },
      "nextControl": {
        "x": 1.3294794159344079,
        "y": 4.0840735315555845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55049612856118,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.847260385260547,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 16.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 16.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}