{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283943,
        "y": 6.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.995390431883621
      },
      "prevControl": {
        "x": 1.9002656501553608,
        "y": 6.995390431883621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}