{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4521324760189377,
        "y": 7.162822040146739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.532226724286402,
        "y": 7.175381275591709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3611362636544557,
        "y": 6.999551979362122
      },
      "prevControl": {
        "x": 1.4568713116165792,
        "y": 7.039445180568776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}