{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8633725538127772,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8703719238901326,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.316426066436093
      },
      "prevControl": {
        "x": 2.0225640005441727,
        "y": 6.315461628416991
      },
      "nextControl": {
        "x": 3.7779672997665488,
        "y": 6.317390504455195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402217125236255,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.376498778060213,
        "y": 7.005143669435209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5580951601420461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EZ Points",
  "previewStartingState": {
    "rotation": -0.6418028882599157,
    "velocity": 0
  },
  "useDefaultConstraints": false
}