{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443366480710915,
        "y": 0.4526429102969558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.537331923666697
      },
      "prevControl": {
        "x": 1.1952931028369174,
        "y": 1.6956523941537918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "From Mid 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Less",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLess"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}