{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930774357796584,
        "y": 0.7715504152848008
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367098849500452,
        "y": 0.8229871096404046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.537331923666697
      },
      "prevControl": {
        "x": 0.791624959646877,
        "y": 2.8399210100513956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "From Mid 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Up Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UpIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Less",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLess"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318972,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.9949139947459,
    "velocity": 0
  },
  "useDefaultConstraints": true
}