{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23591517435856,
        "y": 0.7608742176034705
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.313062471529673,
        "y": 2.2488530702972875
      },
      "isLocked": false,
      "linkedName": "Something 2 End"
    },
    {
      "anchor": {
        "x": 8.347220919973523,
        "y": 7.386050129698459
      },
      "prevControl": {
        "x": 8.097220919973523,
        "y": 8.886050129698457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gather 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}