{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 1.719040703038672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037272222692593,
        "y": 1.7073465485962325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 7.814184517257925,
        "y": 1.7541231663659917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}