{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510436092097256,
        "y": 0.8185908109707959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 0.7859976973515199,
        "y": 2.3037484251606686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}