{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 1.719040703038672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779102053930604,
        "y": 2.9469269194948655
      },
      "isLocked": false,
      "linkedName": "MID"
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 7.285458217640082
      },
      "prevControl": {
        "x": 7.802490362815484,
        "y": 6.439509195871633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}