{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.430244394323376,
        "y": 6.861655026568199
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.969442274724148,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.938580258112898,
        "y": 6.244414694343174
      },
      "prevControl": {
        "x": 12.938580258112898,
        "y": 6.244414694343174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.11358145613536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}