{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 7.005677770754038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951702344507447,
        "y": 6.635333571424167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849446,
        "y": 6.717632282387504
      },
      "prevControl": {
        "x": 2.5989441829228928,
        "y": 6.772692793158702
      },
      "nextControl": {
        "x": 4.031872925901242,
        "y": 6.501598166108746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 6.429586794010681
      },
      "prevControl": {
        "x": 1.9744051518178238,
        "y": 6.532460182719996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.78264414527075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}