{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.218850114675057,
        "y": 4.088323249759835
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.157126081452555,
        "y": 3.9031511500923264
      },
      "isLocked": false,
      "linkedName": "Red Left 2. End "
    },
    {
      "anchor": {
        "x": 15.16286190593757,
        "y": 5.533393622797174
      },
      "prevControl": {
        "x": 14.586051109141064,
        "y": 4.758305954932494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 1 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}