{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.843866078714747,
        "y": 5.719760411951903
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.782142045492245,
        "y": 5.534588312284394
      },
      "isLocked": false,
      "linkedName": "Red Right 1 End "
    },
    {
      "anchor": {
        "x": 14.217987998475996,
        "y": 5.534481602491851
      },
      "prevControl": {
        "x": 13.967987998475996,
        "y": 7.034481602491848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 2.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21968738257897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}