{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.188381157279894,
        "y": 5.609502686690648
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.18259387449222,
        "y": 5.630610052079751
      },
      "isLocked": false,
      "linkedName": "Red middle Start "
    },
    {
      "anchor": {
        "x": 15.188381157279894,
        "y": 5.609502686690648
      },
      "prevControl": {
        "x": 15.192853454825835,
        "y": 5.606107364321121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red middle Start "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40994452587860924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Middle Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}