{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.28233827338822,
        "y": 1.953469966713696
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.26141529160085,
        "y": 2.7030439918627236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.28233827338822,
        "y": 3.323394755007103
      },
      "prevControl": {
        "x": 15.274110916077397,
        "y": 2.3248800412147967
      },
      "nextControl": {
        "x": 15.289544196509556,
        "y": 4.197942922940243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.5149066666941629,
        "y": 4.686966627350544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40994452587860924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}