{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4497508694265515,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4296919399857746,
        "y": 4.933402517357741
      },
      "isLocked": false,
      "linkedName": "Red Left 1 End "
    },
    {
      "anchor": {
        "x": 15.340861221942355,
        "y": 4.271366603026899
      },
      "prevControl": {
        "x": 15.323602637077965,
        "y": 4.558269521941335
      },
      "nextControl": {
        "x": 15.356675525291719,
        "y": 4.0084731023614655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.218850114675057,
        "y": 4.088323249759835
      },
      "prevControl": {
        "x": 15.055348555430909,
        "y": 4.0534240799022685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 2. End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.61413507614844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Linked ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}