{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.217987998475996,
        "y": 5.534481602491851
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.155192730234997,
        "y": 6.263285660649736
      },
      "isLocked": false,
      "linkedName": "Red Right 2.0"
    },
    {
      "anchor": {
        "x": 15.16715078163953,
        "y": 5.534481602491851
      },
      "prevControl": {
        "x": 14.91715078163953,
        "y": 7.0344816024918515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2567945606786678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right Linked",
  "previewStartingState": null,
  "useDefaultConstraints": false
}