{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.635991171736864,
        "y": 7.036539787365291
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.574267138514362,
        "y": 6.851367687697782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.843866078714747,
        "y": 5.719760411951903
      },
      "prevControl": {
        "x": 14.593866078714747,
        "y": 7.2197604119519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 572.958
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}