{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23591517435856,
        "y": 0.7608742176034705
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.133356626359518,
        "y": 0.7327698992420554
      },
      "isLocked": false,
      "linkedName": "Something 2 End"
    },
    {
      "anchor": {
        "x": 8.324650021695877,
        "y": 2.435152527911394
      },
      "prevControl": {
        "x": 9.502666209515363,
        "y": 2.3962018903855538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Something 3 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}