{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.049591787063347,
        "y": 1.5293924628105342
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.051933446024924,
        "y": 0.49733903723495376
      },
      "isLocked": false,
      "linkedName": "Something 1 End "
    },
    {
      "anchor": {
        "x": 8.23591517435856,
        "y": 0.7608742176034705
      },
      "prevControl": {
        "x": 5.584266745926071,
        "y": 0.7252798332636613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Something 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}