{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3576779647621064,
        "y": 5.61
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116975058594668,
        "y": 5.61
      },
      "prevControl": {
        "x": 3.116975058594668,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}