{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5547523877002646,
        "y": 7.149700514939878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.554752387700265,
        "y": 7.149700514939878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336590141851963,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.3365901418519632,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}