{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5547523877002646,
        "y": 4.145797564778087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.554752387700264,
        "y": 4.145797564778087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.3571648195927977,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}