{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5041981604145502,
        "y": 2.438776295593679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5041981604145502,
        "y": 2.438776295593679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3571648195927977,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.3571648195927977,
        "y": 5.54487565115481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}