{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4909002249082197,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7768175837103555,
        "y": 6.686770265771108
      },
      "isLocked": false,
      "linkedName": "Left 9 End"
    },
    {
      "anchor": {
        "x": 7.323821364434709,
        "y": 5.791771784044822
      },
      "prevControl": {
        "x": 7.4987061252317995,
        "y": 6.913091720920284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}