{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3344620122824207,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624635630223642,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Left 6 End"
    },
    {
      "anchor": {
        "x": 1.521762241519471,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 2.2521633013190843,
        "y": 5.647749039858983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 7 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}