{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6760723245757272,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7172216800573958,
        "y": 4.691026524910193
      },
      "isLocked": false,
      "linkedName": "Left 5 End"
    },
    {
      "anchor": {
        "x": 2.3344620122824207,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 6 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.20427644726072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}