{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.521762241519471,
        "y": 5.51401363454356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941415005637029,
        "y": 6.6456209102894395
      },
      "isLocked": false,
      "linkedName": "Left 7 End"
    },
    {
      "anchor": {
        "x": 7.704452902640141,
        "y": 7.45832068105239
      },
      "prevControl": {
        "x": 5.430951012277964,
        "y": 7.602343425238229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 8 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}