{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.704452902640141,
        "y": 7.45832068105239
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749858517260894,
        "y": 7.530332053145309
      },
      "isLocked": false,
      "linkedName": "Left 8 End"
    },
    {
      "anchor": {
        "x": 1.4909002249082197,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 3.0031390388595325,
        "y": 6.5118855049740185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 9 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}