{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530788834089513,
        "y": 4.590980935516373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940049861142376,
        "y": 5.174580206980318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6324877483878195,
        "y": 7.693783728799685
      },
      "prevControl": {
        "x": 4.447681312424237,
        "y": 6.740571585408574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.33971763101718,
    "velocity": 0
  },
  "useDefaultConstraints": true
}