{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5239981973019503,
        "y": 5.551579200018933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3858987066345065,
        "y": 5.58602500663648
      },
      "isLocked": false,
      "linkedName": "Left 3 End"
    },
    {
      "anchor": {
        "x": 2.4681974175978434,
        "y": 6.655908249159857
      },
      "prevControl": {
        "x": 1.748083696668647,
        "y": 6.244414694343174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 572.96,
    "maxAngularAcceleration": 752.96
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.24611274556324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left Linked",
  "previewStartingState": {
    "rotation": 179.41668820225186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}