{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84926698057875,
        "y": 0.7601200387604854
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.609686609673625,
        "y": 0.8536732743018939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8093860062299076,
        "y": 4.549026078111027
      },
      "prevControl": {
        "x": 0.8912450873269874,
        "y": 2.221889344065479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}