{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.562056176245056,
        "y": 1.5659913784282529
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.591236139818255,
        "y": 2.635923376112153
      },
      "isLocked": false,
      "linkedName": "To Mid 1 End"
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 7.294990893299322
      },
      "prevControl": {
        "x": 8.299436504086279,
        "y": 6.011072496078642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.4278021960362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}