{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580301428409124,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609481391982323,
        "y": 1.8417461908849373
      },
      "isLocked": false,
      "linkedName": "To Mid 1 End"
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 7.294990893299322
      },
      "prevControl": {
        "x": 8.299436504086279,
        "y": 6.011072496078642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.42780219603623
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "useDefaultConstraints": true
}