{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3643318281897225,
        "y": 2.1204106863190018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580301428409124,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 4.6720317256137935,
        "y": 0.49946786651786335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To Mid 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2559407971113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.60750224624891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}