{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 4.549026078109137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.507211534723293,
        "y": 2.2561683890192072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580301428409124,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 4.6720317256137935,
        "y": 0.4994678665178636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To Mid 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2559407971113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}