{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.537331923666697
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7401882652875261,
        "y": 2.027221239284927
      },
      "isLocked": false,
      "linkedName": "From Mid 1 End"
    },
    {
      "anchor": {
        "x": 7.385545397657212,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 5.370106238787976,
        "y": 0.1988006255214798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}