{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5444650488298476,
        "y": 2.6849954451788607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364970719916378,
        "y": 0.761263076410865
      },
      "prevControl": {
        "x": 6.364970719916378,
        "y": 0.761263076410865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To Mid 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2559407971113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.60750224624891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}