{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5635091726023904,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382099983573186,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 6.174513545608288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}