{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606796532,
        "y": 4.525637769225312
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5755029173876011,
        "y": 2.5844081317792273
      },
      "isLocked": false,
      "linkedName": "WOOHOO END"
    },
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 6.568607273966684,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TWOHOO End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.9816393690504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}