{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8390924838721711,
        "y": 4.454807772174786
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8390924838721711,
        "y": 4.445081117650387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6658581184460945,
        "y": 3.102802793283311
      },
      "prevControl": {
        "x": 1.6755847729704936,
        "y": 3.063896175185715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WOOHOO END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.52970589993417,
    "velocity": 0
  },
  "useDefaultConstraints": false
}